{
  "name": "smart-trader",
  "version": "0.0.1",
  "description": "Tools to facilitate the traders life",
  "main": "index.js",
  "repository": "https://github.com/johnnyasantoss/smart-trader",
  "author": "Johnny Santos <johnnyadsantos@gmail.com>",
  "license": "MIT",
  "private": true,
  "eslint.packageManager": "yarn",
  "scripts": {
    "start": "nodejs ./index.js"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "blockfolio-api-client": "^1.0.2",
    "group-by": "^0.0.1",
    "js-yaml": "^3.14.0",
    "multispinner": "^0.2.1",
    "sqlite3": "^5.0.2"
  }
}